version: '3'

services:
  backend:
    build: ./pong_backend
    ports:
      - "3000:3000"
    volumes:
      - ./pong_backend:/app

  frontend:
    build: ./pong_frontend
    ports:
      - "3001:3001"
    volumes:
      - ./frontend:/app
